spring.application.name=CometaApp
server.port=8081

spring.datasource.url=jdbc:hsqldb:mem:cometa;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true